language: java
before_install: sudo pip install codecov
install: mvn -Pjava${JAVA_VERSION} -DskipTests=true -Dmaven.javadoc.skip=true -B -V install
script: mvn -Pjava${JAVA_VERSION} -Pjacoco verify
matrix:
 include:
   - jdk: openjdk7
     env: JAVA_VERSION=7
   - jdk: oraclejdk8
     env: JAVA_VERSION=8
cache:
  directories:
    - $HOME/.m2
git:
  depth: 3
after_success: codecov
