language: java
sudo: false
install: mvn -Pjava${JAVA_VERSION} ${CDH} ${SPARK} ${SCALA} -Ptravis -DskipTests=true -B -V install
script:
  - mvn -Pjava${JAVA_VERSION} ${CDH} ${SPARK} ${SCALA} -Ptravis -q -B verify
  - rm -r $HOME/.m2/repository/com/cloudera/oryx
matrix:
 include:
   # Covers Java 7, Open JDK, Spark 1.5
   - jdk: openjdk7
     env: JAVA_VERSION=7
   # Covers Spark 1.6
   - jdk: openjdk7
     env: JAVA_VERSION=7 SPARK=-Pspark-1.6
   # Covers CDH 5.6, Java 8
   - jdk: oraclejdk8
     env: JAVA_VERSION=8 CDH=-Pcdh56
cache:
  directories:
    - $HOME/.m2
git:
  depth: 10
