language: java
sudo: false
install: mvn -Pjava${JAVA_VERSION} ${CDH} ${SPARK} ${SCALA} -Ptravis -DskipTests=true -Dmaven.javadoc.skip=true -B -V install
script:  mvn -Pjava${JAVA_VERSION} ${CDH} ${SPARK} ${SCALA} -Ptravis -Dmaven.javadoc.skip=true -q -B verify
matrix:
 include:
   # Covers Java 7, Open JDK, Spark 1.3
   - jdk: openjdk7
     env: JAVA_VERSION=7
cache:
  directories:
    - $HOME/.m2
git:
  depth: 10
